WpfApp1/Mvvm/Views/MainWindow.xaml


<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:models="clr-namespace:WpfApp1.Mvvm.Models"
        xmlns:viewmodels="clr-namespace:WpfApp1.Mvvm.ViewModels"
       d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Address Book" Height="450" Width="350">
    <Grid Margin="25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20" Grid.ColumnSpan="3">
            <TextBlock Text="First Name: Mara " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding Path=FirstName, Mode=TwoWay}" />
        </StackPanel>

      
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20" Grid.ColumnSpan="3">
            <TextBlock Text="Last Name: Neacsu" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding Path=LastName, Mode=TwoWay}" />
        </StackPanel>

       
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,0,0,20" Grid.ColumnSpan="3">
            <TextBlock Text="Email: neacsumara@gmail.com" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Path=Email, Mode=TwoWay}" />
        </StackPanel>

     
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,20" Grid.ColumnSpan="3">
            <TextBlock Text="Phone Number: 0729233729" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="PhoneNumberTextBox" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" />
        </StackPanel>

    
        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="0,0,0,20" Grid.ColumnSpan="3">
            <TextBlock Text="Address: Smedvagen 17 " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Path=Address, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Content="Add Contact" Command="{Binding AddContactCommand}" />
            <Button Content="Delete Contact" Command="{Binding DeleteContactCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>


</Window>

    
